<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.css">
    <link rel="stylesheet" href="../css/bootstrap-reboot.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/common.js"></script>
    <title>舌尖上的中国 - 关于我们</title>
</head>
<body>
<div id="navmarker" style="display: none"></div>
<div style="height: 56px"></div>

<div class="jumbotron jumbotron-fluid innerHero">
    <div class="container" style="position:relative;z-index: 1">
        <h4 class="display-4">关于我们</h4><br>
        <p class="lead">这个网站，献给一部伟大的纪录片，同样献给伟大的前端框架们。</p>
    </div>
</div>

<div class="container" style="margin-bottom: 100px">
    <h3>团队成员</h3>
    <hr>
    <div class="row">
        <div class="col-lg-4 text-center" style="margin-top: 75px">
            <img class="rounded-circle" src="/img/pic_yuyuyzl.jpg" width="140" height="140">
            <h2>余钟亮</h2>
            <p>队长&主程</p>
            <p>说实话，这个人把所有好玩的活都干完了。</p>
        </div>

        <div class="col-lg-4 text-center" style="margin-top: 75px">
            <img class="rounded-circle" src="/img/pic_yjc.jpg" width="140" height="140">
            <h2>尹俊成</h2>
            <p>资料收集整理</p>
            <p>这个人觉得自己是打酱油的。</p>
        </div>

        <div class="col-lg-4 text-center" style="margin-top: 75px">
            <img class="rounded-circle" src="/img/transparent.png" width="140" height="140">
            <h2>？？？</h2>
            <p>资料收集整理&起草网站大纲</p>
            <p>这个人提交了大纲以后就消失了。</p>
        </div>

    </div>
</div>

<div class="container" style="margin-bottom: 100px">
    <h3>建站基础</h3>
    <hr>
    <p>我在这个网站上大量运用了第三方框架以减少造轮子的时间。</p>
    <ul>
        <li>
            <p class="lead">Bootstrap 4.0</p>
            <p>Bootstrap，来自 Twitter，是目前很受欢迎的前端框架。Bootstrap 是基于 HTML、CSS、JavaScript 的，它简洁灵活，使得 Web 开发更加快捷。它由Twitter的设计师Mark Otto和Jacob Thornton合作开发，是一个CSS/HTML框架。Bootstrap提供了优雅的HTML和CSS规范，它即是由动态CSS语言Less写成。Bootstrap一经推出后颇受欢迎，一直是GitHub上的热门开源项目，包括NASA的MSNBC（微软全国广播公司）的Breaking News都使用了该项目。国内一些移动开发者较为熟悉的框架，如WeX5前端开源框架等，也是基于Bootstrap源码进行性能优化而来。</p>
            <p>本项目中，从导航栏到页面设计和布局的大部分操作都使用了Bootstrap进行辅助。</p>
            <a class="btn btn-dark" href="https://getbootstrap.com/">官方网站</a>
        </li>
        <li>
            <p class="lead">jQuery 3.2.1</p>
            <p>jQuery是一个快速、简洁的JavaScript框架，是继Prototype之后又一个优秀的JavaScript代码库（或JavaScript框架）。jQuery设计的宗旨是“write Less，Do More”，即倡导写更少的代码，做更多的事情。它封装JavaScript常用的功能代码，提供一种简便的JavaScript设计模式，优化HTML文档操作、事件处理、动画设计和Ajax交互。</p>
            <p>本项目中的客户端JavaScript均使用jQuery进行操作，从此告别getElementById。</p>
            <a class="btn btn-dark" href="http://jquery.com/">官方网站</a>
        </li>
        <li>
            <p class="lead">Node.js 8.9.3</p>
            <p>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。使用了一个事件驱动、非阻塞式 I/O 的模型，使其轻量又高效。</p>
            <p>本项目的服务器端（也即评论区后端和网页服务）完全运行在Node.js架构上。</p>
            <a class="btn btn-dark" href="https://nodejs.org/">官方网站</a>
        </li>
    </ul>

</div>

<div class="container" style="margin-bottom: 100px">
    <h3>设计思路和参考</h3>
    <hr>
    <p>在设计网站和杂志等大型出版物/内容媒介的时候，有很多值得注意的点。</p>
    <p>1. 所有使用到的设计元素不能太多，比如字体和动画，控制数量的同时也要尽量把他们用在最需要的地方。</p>
    <p>2. 每一个页面的设计风格要统一，不能让整体不和谐。</p>
    <p>3. 在做到前两条的基础上，尽量在合适的时候给人耳目一新的感觉。</p><br>
    <p>由于使用Bootstrap的设计元素，我参考了网络上许多优秀的设计作品，并且最终借鉴了其中的一些。</p>
    <ul>
        <li>
            <p class="lead">Vipp</p>
            <p>这个网站给了我很多布局上的灵感。</p>
            <p><b>主要参考点：</b>导航条，视频作为背景，明暗交替的大布局设计思路</p>
            <a class="btn btn-dark" href="https://www.vipp.com">官方网站</a>
        </li>
        <li>
            <p class="lead">Github</p>
            <p>作为全世界最大的同性交友社区，这个网站本身也是目前最优秀的Web前端设计范例之一。</p>
            <p><b>主要参考点：</b>底部导航，首页细部跳转链接布局</p>
            <a class="btn btn-dark" href="https://github.com">官方网站</a>
        </li>
    </ul>
</div>

<div id="footermarker" style="display: none"></div>
</body>
</html>